# ExperisAcademyWeek2Task11

## Task 11

The solution is based on a counter system in any store. The transaction can be made with either debit card, credit card or cash. The system does not take in consideration of paying with multiple methods, like both debit cards and cash. The currency used is NOK and the cash type is based on existing NOK currency. 	The system can easily make change to take in a receip feature with an array/list of every transaction but is not implemented. 
